# Hyprlock configuration
# Screen locker for Hyprland

background {
    monitor = 
    path = /home/lw/Pictures/wp_aya.jpg
    blur_passes = 4
    blur_size = 3
    brightness = 0.7
    contrast = 0.7
}

input-field {
    monitor = 
    size = 350, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>go away</i>
    hide_input = false
    rounding = 10
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 0
    valign = center
    halign = center
}


