# Darkside Color Scheme for Kitty
# A dark terminal theme

# Basic colors
foreground              #f8f8f2
background              #1e1e1e
selection_foreground    #000000
selection_background    #44475a

# Cursor colors
cursor                  #f8f8f0
cursor_text_color       #1e1e1e

# URL underline color when hovering with mouse
url_color               #8be9fd

# Kitty window border colors
active_border_color     #bd93f9
inactive_border_color   #44475a
bell_border_color       #ff5555

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a
tab_bar_background      #1e1e1e

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e1e
mark1_background #ff5555
mark2_foreground #1e1e1e
mark2_background #f1fa8c
mark3_foreground #1e1e1e
mark3_background #50fa7b

# The 16 terminal colors

# black
color0 #1e1e1e
color8 #44475a

# red
color1 #ff5555
color9 #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff




